export const localization_EN_Data = {
  'deshboard.title': 'My Tasks',
  'core.lbl.varify': 'Verify',
  'login.error.msg': 'Please check your username and password',
  'pgr.msg.createaccount.avail.onlineservices': ' Create an account to avail online services',
  'pgr.lbl.apply.service': 'Apply For a Service',
  'pgr.lbl.apply.servicetag': 'Apply Service',
  'pgr.msg.complaintstatus.application': 'Know the status of your application!',
  'pgr.msg.complaintstatus.certificate': 'Certificate Status',
  'pgr.lbl.applicationnumber': ' Application Number',
  'pgr.lbl.certificateNumber': 'Certificate Number',
  'pgr.title.create.account': ' Create an account',
  'pgr.lbl.register.grievance': ' Register Grievance',
  'pgr.lbl.search.grievance': ' Search Grievance',
  'pgr.lbl.recoverpswd': ' Recover Password',
  'pgr.lbl.sendotp': ' Send Recovery OTP',
  'pgr.lbl.verify': ' Verify',
};

export const localization_MR_Data = {
  'deshboard.title': 'My Tasks',
  'ui.framework.required': 'आवश्यक',
  'core.lbl.varify': 'पडताळा',
  'login.error.msg': 'Please check your username and password',
  'ui.framework.patternMessage': ' वरील नमुने जुळवा',
  'pgr.lbl.apply.service': ' तक्रार नोंदवा',
  'pgr.lbl.apply.servicetag': ' तक्रार नोंदवा',
  'pgr.msg.complaintstatus.application': ' कधीही आपल्या तक्रारीची स्थिती जाणून घ्या!',
  'pgr.msg.complaintstatus.certificate': 'प्रमाणपत्र स्थिती',
  'pgr.lbl.applicationnumber': ' तक्रार क्रमांक',
  'pgr.lbl.certificateNumber': 'प्रमाणपत्र क्रमांक',
  'pgr.title.create.account': ' एक खाते तयार करा',
  'pgr.lbl.register.grievance': ' तक्रार नोंदवा',
  'pgr.lbl.search.grievance': ' तक्रार शोधा',
  'pgr.lbl.recoverpswd': ' पासवर्ड पुनर्प्राप्त करा',
  'pgr.lbl.sendotp': ' पुनर्प्राप्ती OTP पाठवा',
  'pgr.lbl.verify': ' सत्यापित करा',
};
